<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.salon.controller.DailyReportFormController">
   <Label layoutX="20.0" layoutY="20.0" text="Annual Report ">
      <font>
         <Font name="Copperplate Gothic Light" size="48.0" />
      </font>
   </Label>
   <TableView layoutX="20.0" layoutY="117.0" prefHeight="857.0" prefWidth="1468.0">
      <columns>
         <TableColumn minWidth="300.0" text="Month" />
         <TableColumn minWidth="100.0" prefWidth="1170.0" text="Profit or Loss" />
      </columns>
   </TableView>
   <Label layoutX="910.0" layoutY="32.0" prefHeight="30.0" prefWidth="100.0" text="Year :">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="964.0" layoutY="994.0" prefHeight="30.0" prefWidth="225.0" text="Total Profit or Loss :">
      <font>
         <Font name="Aharoni Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="lblProfitOrLoss" layoutX="1189.0" layoutY="994.0" prefHeight="30.0" prefWidth="300.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <JFXComboBox layoutX="1010.0" layoutY="30.0" prefWidth="225.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></JFXComboBox>
</AnchorPane>
